[DEFAULT]

[l3afd]
pid-file: C:/var/l3afd/l3afd.pid
datacenter: dc
bpf-dir: C:/var/l3afd/repo
bpf-log-dir: C:/var/l3afd/repo
shutdown-timeout: 1s
http-client-timeout: 10s
max-ebpf-restart-count: 3
bpf-chaining-enabled: false
swagger-api-enabled: true
# PROD | DEV
environment: DEV
# BpfMapDefaultPath is base path for storing maps
BpfMapDefaultPath:  C:/sys/fs/bpf


[ebpf-repo]
url: C:/var/l3afd/repo

[web]
metrics-addr: 0.0.0.0:8898
ebpf-poll-interval: 30s
n-metric-samples: 20

[xdp-root]
package-name: xdp-root
artifact: l3af_xdp_root.tar.gz
ingress-map-name: xdp_root_array
command: xdp_root
version: latest
object-file: xdp_root_kern.o
entry-function-name: xdp_root

[tc-root]
package-name: tc-root
artifact: l3af_tc_root.tar.gz
ingress-map-name: tc/globals/tc_ingress_root_array
egress-map-name: tc/globals/tc_egress_root_array
command: tc_root
version: latest
ingress-object-file: tc_root_ingress_kern.o
egress-object-file: tc_root_egress_kern.o
ingress-entry-function-name: tc_ingress_root
egress-entry-function-name: tc_egress_root

[ebpf-chain-debug]
addr: localhost:8899
enabled: false

[l3af-configs]
restapi-addr: localhost:53000

[l3af-config-store]
filename: /var/l3afd/l3af-config.json
